{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style type="text/css">
        
        body{
            width: 100%;
            max-width: 1120px;
            height: 100vh;
            margin: 0 auto;
            font-family: 'Roboto', sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        section{
            width: 100%;
            max-width: 350px;
            margin: 30px;
        }
        form{
            margin-top: 100px;


        }
        form input {
            width: 100%;
            height: 60px;
            color: #333;
            border: 1px solid #dcdce6;
            border-radius: 8px;
            padding: 0 24px;
        }
        form h1{
            font-size: 32px;
            margin-top: 32px;
        }
        form button{
            width: 100%;
            height: 60px;
            background: #e02041;
            border: 0;
            border-radius: 8px;
            color: #fff;
            font-weight: bold;
            margin-top: 16px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            transition: filter 0.5s;
        }
        button:hover{
            filter: brightness(90%);
        }
        a{
            display: flex;
            align-items: center;
            margin-top: 40px;
            color: #41414d;
            font-size: 18px;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.5s;
        }
        a:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <section>
        <img src="{% static 'logo.svg' %}">
        <form method="POST" >{% csrf_token %}
            <h1>Login</h1>
            <input type="email" placeholder="Email" name="email">
            <input type="password" placeholder="Password" name="password">
            <button type="submit">Login</button>
            <a href="{% url 'registerAccount' %}" >Sign up</a>
        </form>

    </section>
    <img src="{% static 'heroes.png' %}">
</body>
</html>